writefln("123456789012");
writefln("%010s", 100);                 // prefix 100 with zeroes
writefln("% 10s", 100);                 // prefix 100 with spaces
writefln("%010s", -100);                // prefix -100 with zeroes
writefln("%+010s", 100);                // prefix 100 with + and zeroes
writefln("%+ 10s", 100);                // prefix 100 with +, ingores space
writefln("%010s", "first");             // right align, ignores zero
writefln("%+010s", "second");           // right align, ignores +, ignores zero
writefln("%s%10s%s",  ".", "aaa", "."); // right align 'aaa'
writefln("%s%-10s%s", ".", "bbb", "."); // left align 'bbb'
writefln("%s%10s%s",  ".", "ccc", ".");